.card {
	position: relative;
	padding: 30px;
	border-bottom: 1px solid #f3f3f3;
}

.body {
	position: relative;
	display: flex;
	align-items: center;
}

.left {
	position: relative;
	cursor: pointer;
	border-radius: 6px;
	flex-shrink: 0;
	overflow: hidden;
	position: relative;
	width: 105px;
	background-color: white;
}

.left > button {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	z-index: -1; 
	background-color: rgba(0,0,0,.25);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: .3s;
}

.left > button > img {
	transform: scale(0);
	transition: .3s;
}

.left:hover > button {
	z-index: 3;
}
.left:hover > button > img {
	transform: scale(1.2);
}


.right {
	padding: 0 15px;
	flex: 1 0 auto;
}

.left > img {
	display: block;
	width: 100%;
	height: 100%;
}

.name {
	color: #5a5a5a;
    font-size: 18px;
    margin-bottom: 5px;
    transition: .15s ease-in-out;
}

.price {
	color: #999;
    font-size: 13px;
    margin-bottom: 8px;
}

.rightBottom {
	display: flex;
	justify-content: space-between;
}

.totalPrice {
	font-size: 20px;
	font-weight: 600;
    line-height: 1.2;
	 align-self: flex-end;
}

@media (max-width: 480px) {
	.card {
		padding: 30px 20px;
	}

	.left {
		width: 80px;
	}

	.totalPrice {
		font-size: 18px;
	}
	
}

